* {
    box-sizing: border-box;
    font-family: Helvetica;
    color: #424748;
  }
  
  body {
    margin: auto;
    display: grid;
    grid-template-areas: 
      "nav"
      "main"
  }
  
  body > nav {
    grid-area: nav;
    background-color: #B8C0C2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px 0 30px;
    height: 70px;
  }
  
  nav > img {
    width: 34px;
    justify-content: flex-end;
    object-fit: contain;
    margin-right: auto;
  }

  nav > a {
    margin: 20px;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
  }
  
  nav > a:hover:not(.active) {
    color: white;
    background-color: #424748;
  }
  
  nav > a.active {
    color: white;
    cursor: default;
  }
  
  a {
    color: black;
  }

  label {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
  }
  
  .login img {
    height: 30px;
  }
  
  body > section {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    flex-direction: column;
    margin: 100px;
  }

  .table {
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 300px, 300px, 300px;
    justify-content: flex-start;
  }

  .image {
    grid-area: 1 / 1 / 2 / 2 ;
    object-fit: cover;
    height: 300px;
    width: 250px;
  }

  .name {
    grid-area: 2 / 1 / 3 / 2 ;
    height: 50px;
  }

  .info {
    display: flex;
    grid-area: 3 / 1 / 4 / 2 ;
    height: 50px;
  }

  .edit {
    display: flex;
    grid-area: 3 / 1 / 4 / 2 ;
    height: 50px;
    align-items: flex-end;
  }